# from TFA
--no-tree
--showfile
--quiet
--ignore SPDX_LICENSE_TAG
--ignore COMPLEX_MACRO
--ignore GERRIT_CHANGE_ID
--ignore GIT_COMMIT_ID
--ignore FILE_PATH_CHANGES
--ignore AVOID_EXTERNS
--ignore NEW_TYPEDEFS
--ignore NOT_UNIFIED_DIFF
--ignore VOLATILE
--ignore BRACES
--ignore PREFER_KERNEL_TYPES
--ignore USLEEP_RANGE
--ignore COMPARISON_TO_NULL
--ignore UNNECESSARY_PARENTHESES

# more from u-boot
--strict
--u-boot
--min-conf-desc-length=2
--ignore MULTISTATEMENT_MACRO_USE_DO_WHILE
--ignore CONSIDER_KSTRTO
--ignore MINMAX
--ignore USLEEP_RANGE
--ignore NETWORKING_BLOCK_COMMENT_STYLE
--ignore PREFER_ETHER_ADDR_COPY
--ignore ENOSYS

# our own
--no-signoff
--max-line-length=120
--ignore REDUNDANT_CODE
--ignore IF_0
--ignore UNDOCUMENTED_DT_STRING
--ignore CONFIG_DESCRIPTION
--ignore DT_SPLIT_BINDING_PATCH
--ignore BIT_MACRO
--ignore MACRO_ARG_REUSE
--ignore PREFER_IF